<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Apresentação de Leonel Rangel Coquito</title>
</head>
<body>
    <header>
        <h1>Apresentação de Leonel Rangel Coquito</h1>
    </header>
    <div class="container">
        <h2>Introdução</h2>
        <img src="47c221f1-d090-4874-8e59-4be117e6b4fa.jpg" alt="Minha Foto" style="width: 300px;height: 300px;">
        <p>Olá a todos! Meu nome é Leonel Rangel Coquito, um estudante de Ciência da Computação na Universidade Estácio de Sá. Estou empolgado para compartilhar minha paixão pela tecnologia com vocês.</p>

        <h2>Formação Acadêmica</h2>
        <p>Atualmente, estou cursando Ciência da Computação na Universidade Estácio de Sá. Tenho explorado áreas como programação, algoritmos e inteligência artificial.</p>

        <h2>Interesses e Paixões</h2>
        <p>Tenho grande interesse em desenvolvimento de software, resolução de problemas complexos e inovação tecnológica.</p>

        <h2>Projetos Relevantes</h2>
        <p>Tenho trabalhado em projetos como um aplicativo de aprendizado de idiomas e um sistema de gerenciamento de tarefas online.</p>

        <h2>Habilidades Técnicas</h2>
        <p>Tenho habilidades em Python e tecnologias web como HTML, CSS e JavaScript.</p>

        <h2>Metas Futuras</h2>
        <p>Planejo aprimorar minhas habilidades, buscar estágios e contribuir para a comunidade de tecnologia.</p>
    </div>
</body>
</html>